{
  "name": "albadi-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "bot:setup-manychat": "tsx scripts/setup-manychat-v2.ts",
    "bot:seed-leads": "tsx scripts/seed-leads.ts",
    "drafts:seed": "tsx scripts/seed-draft.ts",
    "drafts:test": "tsx scripts/test-drafts-api.ts",
    "drafts:backfill-sender": "tsx scripts/backfill-message-sender.ts",
    "docs:capture-screenshots": "tsx scripts/capture-delivery-screenshots.ts",
    "docs:capture-handover": "tsx scripts/capture-handover-screenshots.ts",
    "docs:delivery-pdf": "tsx scripts/generate-client-delivery-pdf-en.ts",
    "docs:delivery": "tsx scripts/capture-delivery-screenshots.ts && tsx scripts/generate-client-delivery-pdf-en.ts",
    "docs:handover-pdf": "tsx scripts/generate-client-handover-pdf.ts",
    "docs:handover": "tsx scripts/capture-handover-screenshots.ts && tsx scripts/generate-client-handover-pdf.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@vercel/blob": "^2.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.36.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "^1.14.0",
    "next": "^16.2.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.10.5",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.5.0",
    "drizzle-kit": "^0.30.1",
    "playwright": "1.52.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "xlsx": "^0.18.5"
  }
}
