{
  "crons": [
    {
      "path": "/api/bot/followups",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/factory/refit-estimator",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "app/api/bridge/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
